<html id="main" lang="en">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rock+Salt&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&display=swap" rel="stylesheet">
  <style>
    #main {
      background-color: Beige;
    }

    #title {
      font-family: 'Pacifico', cursive;
      font-family: 'Rock Salt', cursive;
      font-size: 40px;
      background-color: Gold;
      margin: 15px 0px 15px 0px;
      text-align: center;
    }

    #img-div {
      < !-- Empty for now. -->
    }

    #image {
      display: block;
      margin: auto auto auto auto;
      max-width: 60%;
      border-radius: 15px;
      box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.20), 15px 15px 9px rgba(0, 0, 0, 0.40);
    }

    #figure {
      font-family: 'Pacifico', cursive;
      font-family: 'Rock Salt', cursive;
      font-size: 10px;
      margin: 15px;
      display: flex;
      justify-content: center;
      text-align: center;
    }

    #quote-div {
      background-color: White;
      font-family: 'Charmonman', cursive;
      font-size: 25px;
      border: 4px solid Gold;
      border-radius: 15px;
      box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.20), 10px 10px 6px rgba(0, 0, 0, 0.40);
      margin: 0px 20px 0px 20px;
    }

    #painting-div {
      height: 600px;
      margin: 25px 10px 0px 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    #painting {
      width: 512px;
      height: 384px;
      border-radius: 20px;
      box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.20), 10px 10px 6px rgba(0, 0, 0, 0.40);
      border: 4px solid White;
      margin: 15px;
    }
  </style>
</head>

<body>
  <header id="title">
    Robert Norman Ross
  </header>
  <div id="img-div">
    <img id="image" src="portrait.jpg">
    <figure id="figure">
      <figcaption id="img-caption">Portrait of artist Robert Norman Ross, also knowns as 'Bob Ross'.</figcaption>
    </figure>
    <div id="quote-div">
      <p id="tribute-info">"I can't think of anything more rewarding than being able to express yourself to others through painting. Exercising the imagination, experimenting with talents, being creative; these things, to me, are truly the windows to your soul." <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Bob_Ross">- Robert Norman Ross</a>
      </p>
    </div>
    <div id="painting-div">
      <img id="painting" src="image1.jpg">
      <img id="painting" src="image2.jpg">
      <img id="painting" src="image3.jpg">
      <img id="painting" src="image4.jpg">
      <img id="painting" src="image5.jpg">
      <img id="painting" src="image6.jpg">
    </div>
  </div>
</body>

</html>
